#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://js:KJASygvuABsua37@cluster0.uhf1c.mongodb.net/Cinuma
spring.data.mongodb.database=Cinuma

#logging
logging.level.org.springframework.data=debug
logging.level.=errors
